<!DOCTYPE html>
<html>
<head>
    <meta name="utf-8">
	<title>Amrita/My first Blog</title>
</head>
<body>
<div>

 	<article><h1>Amrita's first blog</h1></article>
 	<a href="index.html">
 		<ul>Amrita</ul>
 		<ul>Trainer</ul>
 	</a>
 	<nav>
 	<ul><a href="index.html">Portfolio</a></ul>
 	<ul><a href="index.html">About</a></ul>
 	<ul><a href="index.html">Contact</a></ul>
 	</nav>
 	<header>
 	<h2>Company:</h2>
 		<ul>Alpha Corporation</ul>
 	<h2>Date:</h2>
 		<ul>21 August 2012-21 August 2015</ul>
 		</header>
 		<p>Hello all,I worked there as "MR".As a management representative, you oversee the functions of an office to ensure that everything runs smoothly. Supervisory responsibilities could involve delegating tasks, such as clerical duties, to various members of your staff. Assign tasks to everyone equally to avoid overloading some workers. In fulfilling your supervisory obligations, ensure that every employee understands his duties. Additionally, conduct an evaluation of your employees’ performance periodically.
 		 </p>
 		 <footer>
 		 <p>&copy;2017 Amrita and company</p>	
 		 </footer>
 		 </div>
 	<div>	 
  	 	 <article>Amrita's 2nd Job</article>	
  	 	 <header>
 	          <h2>Company:</h2>
 		      <ul>Beta Corporation</ul>
 	          <h2>Date:</h2>
 		      <ul>21 August 2012-21 August 2015</ul>
 		</header>
 		<p>As a management representative, you will identify the need for more employees and participate in the recruitment of new staff members. After recruitment, you will train the new staff concerning the organization’s policies, equipment and procedures. Good orientation and training sessions for new employees help them adapt quickly to their new work environment. You also might train employees regarding ISO 9001 procedures, which is a quality-management system that outlines processes and policies that businesses undertake to meet the needs of their customers and stakeholders.</p>
 		<footer>
 		<p>&copy; 2017 Amrita&company</p> 			
 		</footer>
 		</div>

 		<br>

 		<header>
 		<h1>Contact Information Page</h1>
 		</header>
 		<h2>Contact</h2>
 		<ul>Phone Number:</ul>
 		<ul>Home Address: </ul>
 		<ul>Social Media:</ul>
 		<ul>Social Media:</ul>
</body>
</html>